# dev_backend

./: .env.example  .env.local  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile_OLD  README.md  cgv_test.lua  docker-compose.dev.yml  docker-compose.yml  init-aws.sh  mvnw  pom.xml  redis_cleanup.sh  run-api  test.sh  test2.sh  test3.sh
src/main/java/com/example/: UserManagementApplication.java
src/main/java/com/example/admission/: KinesisAdmissionConsumer.java  KinesisAdmissionProducer.java  LoadBalancingOptimizer.java  NotificationConsumer.java  QueueProcessor.java  RealtimeStatsBroadcaster.java  SessionTimeoutProcessor.java
src/main/java/com/example/admission/controller/: AdmissionAdminController.java  AdmissionController.java  AdmissionMonitoringController.java  DebugController.java  StatusController.java
src/main/java/com/example/admission/dto/: AdmissionMetrics.java  EnterRequest.java  EnterResponse.java  EnterResult.java  LeaveRequest.java  QueueStatusResponse.java  RankResponse.java  StatusResponse.java
src/main/java/com/example/admission/service/: AdmissionMetricsService.java  AdmissionService.java  DynamicSessionCalculator.java
src/main/java/com/example/admission/ws/: LiveUpdatePublisher.java  WebSocketUpdateService.java
src/main/java/com/example/config/: AwsConfig.java  DataSourceConfig.java  FlywayConfig.java  JpaConfig.java  RedisConfig.java  RoutingDataSource.java  SchedulingConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/couponmanagement/controller/: CouponController.java
src/main/java/com/example/couponmanagement/domain/: ClaimStatus.java
src/main/java/com/example/couponmanagement/dto/: RequestCoupon.java  RequestCouponCommand.java  StatsMessage.java  WaitUpdateMessage.java
src/main/java/com/example/couponmanagement/entity/: Coupon.java  UserCoupon.java
src/main/java/com/example/couponmanagement/queue/: WaitQueue.java
src/main/java/com/example/couponmanagement/repository/: CouponRepository.java  UserCouponRepository.java
src/main/java/com/example/couponmanagement/service/: CouponService.java
src/main/java/com/example/couponmanagement/ws/: LiveUpdatePublisher.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/healthcheck/controller/: GetRegion.java  HealthCheckController.java
src/main/java/com/example/healthcheck/dto/: HealthCheckResponse.java
src/main/java/com/example/healthcheck/service/: HealthCheckService.java
src/main/java/com/example/movie/controller/: MovieController.java
src/main/java/com/example/movie/dto/: MovieDto.java  MovieResponseDto.java
src/main/java/com/example/movie/entity/: Movie.java  Showtime.java
src/main/java/com/example/movie/repository/: MovieRepository.java
src/main/java/com/example/movie/service/: MovieService.java
src/main/java/com/example/moviemanagement/controller/: MovieController.java
src/main/java/com/example/moviemanagement/service/: MovieService.java
src/main/java/com/example/pod/service/: DynamicSessionCalculator.java  PodDiscoveryService.java
src/main/java/com/example/queue/controller/: QueueController.java
src/main/java/com/example/queue/service/: QueueService.java
src/main/java/com/example/session/controller/: SessionController.java
src/main/java/com/example/session/service/: SessionService.java
src/main/java/com/example/usermanagement/: UserManagementApplication.java
src/main/java/com/example/usermanagement/controller/: UserController.java
src/main/java/com/example/usermanagement/db/: DataSourceConfig.java  RoutingDataSource.java
src/main/java/com/example/usermanagement/entity/: User.java
src/main/java/com/example/usermanagement/repository/: UserRepository.java
src/main/java/com/example/usermanagement/service/: UserService.java
src/main/java/com/example/websockets/: LiveUpdateService.java
src/main/resources/: application-dev.yml  application.yml  data.sql  logback-spring.xml
src/main/resources/scripts/: admission.lua
src/main/resources/static/: wait.html
