# .env.local
# .env.development
USERNAME=admin
PASSWORD=dkdldpafnxm
DB=cgv

WRITE_URL=database-1.cluster-cfucw40ewjht.ap-northeast-2.rds.amazonaws.com
WRITE_PORT=3306

READ_URL=database-1.cluster-ro-cfucw40ewjht.ap-northeast-2.rds.amazonaws.com
READ_PORT=3306